<!DOCTYPE html>
 
<html>
<head>
    <title>HTML5 Canvas塗鴉板</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Acme|Chicle|Kaushan+Script|Lobster" rel="stylesheet">
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Satisfy|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <header class="image-bg-header d-flex align-items-center justify-content-center">Canvas</header>
    <div class="row wholepage d-flex">
    <div class="col-12 col-lg-2 side">
        <div class="now">
                <fn class="d-flex align-items-center justify-content-center">-- brush --</fn>
                <div id="colornow" style="float:left"></div>
                <div class="d-flex align-items-center justify-content-center" >
                    <w id="widthtext">width = 2</w>
                </div>
        </div>
        <div class="buttoms">
            
            <div class="funcname d-flex align-items-center justify-content-center">colors</div>
            <button class="func" onclick="use('colorplate')" style="float:left">open</button>
            <button class="func" onclick="notuse('colorplate')" style="float:right">close</button>

            <div class="funcname d-flex align-items-center justify-content-center">line-width</div>
            <button class="func" onclick="use('linewidth')" style="float:left">open</button>
            <button class="func" onclick="notuse('linewidth')" style="float:right">close</button>

            <div class="funcname d-flex align-items-center justify-content-center">shape</div>
            <button class="func" onclick="use('brushsape'), new_cursor('pointer')" style="float:left">open</button>
            <button class="func" onclick="notuse('brushsape'), new_cursor('crosshair'), new_shape(0)" style="float:right">close</button>

            <div class="funcname d-flex align-items-center justify-content-center">text</div>
            <button class="func" onclick="use('textsetting'), texting(1), new_cursor('text')" style="float:left">open</button>
            <button class="func" onclick="notuse('textsetting'), texting(0), new_cursor('crosshair')" style="float:right">close</button>

            <div class="funcname d-flex align-items-center justify-content-center">eraser</div>
            <button class="func" onclick="use('erasersetting')" style="float:left" id="useeraser">use</button>
            <button class="func" onclick="notuse('erasersetting')" style="float:right" id="noeraser">stop</button>
        
        
        </div>
    </div>
    <div class="col-12 col-lg-7 maincanvas">
        <div class="d-flex justify-content-center myCanvas">
            <canvas id="myCanvas" width="700px" height="650px"></canvas>
        </div>
        
    </div>
    <div class="col-12 col-lg-3 side">
        <div id="colorplate">
            <div class="funcview">
                <fn class="d-flex align-items-center justify-content-center">-- Colors --</fn>
                <div class="d-flex align-items-center justify-content-center">
                <button id="red" class="colorbuttom" onclick="new_color(0)"></button>
                <button id="ored"class="colorbuttom" onclick="new_color(1)"></button>
                <button id="oran"class="colorbuttom" onclick="new_color(3)"></button>
                <button id="orye" class="colorbuttom" onclick="new_color(4)"></button>
                <button id="yel" class="colorbuttom" onclick="new_color(5)"></button>
                <button id="yegr" class="colorbuttom" onclick="new_color(6)"></button>
                <button id="gr" class="colorbuttom" onclick="new_color(7)"></button>
                <button id="grbl" class="colorbuttom" onclick="new_color(8)"></button>
                <button id="grblbl" class="colorbuttom" onclick="new_color(9)"></button>
                <button id="bl" class="colorbuttom" onclick="new_color(10)"></button>
                <button id="dbl" class="colorbuttom" onclick="new_color(11)"></button>
                <button id="dblp" class="colorbuttom" onclick="new_color(12)"></button>
                <button id="pur" class="colorbuttom" onclick="new_color(13)"></button>
                <button id="purpi" class="colorbuttom" onclick="new_color(14)"></button>
                <button id="dpi" class="colorbuttom" onclick="new_color(15)"></button>
                <button id="rpi" class="colorbuttom" onclick="new_color(2)"></button>
                <button id="whi" class="colorbuttom" onclick="new_color(16)"></button>
                <button id="bla" class="colorbuttom" onclick="new_color(17)"></button>
                </div>
            </div>
        </div>
        <div class="funcview" id="linewidth">
                <fn class="d-flex align-items-center justify-content-center">-- Line width --</fn>
                <div class="d-flex align-items-center justify-content-center">
                <button id="w0"class="widthbuttom" onclick="new_width(2)"></button>
                <button id="w1"class="widthbuttom" onclick="new_width(5)"></button>
                <button id="w2"class="widthbuttom" onclick="new_width(7)"></button>
                <button id="w3" class="widthbuttom" onclick="new_width(10)"></button>
                <button id="w4" class="widthbuttom" onclick="new_width(13)"></button>
                <button id="w5" class="widthbuttom" onclick="new_width(16)"></button>
                <button id="w6" class="widthbuttom" onclick="new_width(19)"></button>
                <button id="w7"class="widthbuttom" onclick="new_width(22)"></button>
                <button id="w8"class="widthbuttom" onclick="new_width(25)"></button>
                </div>
        </div>
        <div class="funcview" id="brushsape" style="background:rgba(255, 255, 255, 0.959)">
                <fn class="d-flex align-items-center justify-content-center">-- Shape --</fn>
                <button class="shapebuttom" onclick="new_shape(1)"> circle </button>
                <button class="shapebuttom" onclick="new_shape(2)"> square </button>
                <button class="shapebuttom" onclick="new_shape(3)"> triangle </button>
                <button class="fillbuttom" onclick="new_fill(1)"> fill </button>
                <button class="fillbuttom" onclick="new_fill(0)"> unfill </button>
                
        </div>
        <div class="funcview " id="textsetting" style="background:rgba(255, 255, 255, 0.959)">
                <fn class="d-flex align-items-center justify-content-center">-- Text setting --</fn>
                <w id="fonttext" class="fontinfo d-flex align-items-center justify-content-center" style="color:grey">font = text1</w>
                <w id="sizetext" class="fontinfo d-flex align-items-center justify-content-center" style="color:grey">size = 20px</w>
                <input type="text" id="textinput" style="margin: 5px" placeholder="write down your text here...">
                <div style="margin: 3px">
                        <button class="shapebuttom" id="arial" onclick="settextfont(1)">font 1 </button>
                        <button class="shapebuttom" id="lobster" onclick="settextfont(2)"> font 2 </button>
                        <button class="shapebuttom" id="acme" onclick="settextfont(3)"> font 3 </button>
                        
                </div>
                <div style="margin: 6px">
                        <button class="fillbuttom" onclick="settextsize(1)" id="textsize1"> 20px </button>
                        <button class="fillbuttom" onclick="settextsize(2)" id="textsize2"> 24px </button>
                        <button class="fillbuttom" onclick="settextsize(3)" id="textsize3"> 28px </button>
                </div>
        </div>
        <div class="funcview_fun">
            <button class="func2" onclick="cUndo()">undo</button>
            <button class="func2" style="float:right" onclick="cRedo()">redo</button>
            <button class="func3" onclick="clearPad()">clean</button>
            <label class="func3 d-flex align-items-center justify-content-center">
                upload image
                <input id="upload_img" style="display:none;" type="file" onchange='openFile(event)'>
            </label>
            <a id="toimg" href="#" download="myCanvas.png" onclick="this.href=document.getElementById('myCanvas').toDataURL()"><button class="func3" onclick="to_img()">download your work</button></a>
            
        </div>
        
    </div>
    
</div>
</body>
</html>